; ---- alternative network testing ----
MAINNET_RPC_URL=
FORK_BLOCK_NUMBER=
ALCHEMY_KEY=
RINKEBY_DEPLOYER_ADDRESS=
PRIVATE_KEY=

; ---- hardhat-etherscan ----
; Used to verify contract on etherscan deploy
ETHERSCAN_API_KEY=

; ---- hardhat-gas-reporter ----
; Use gas report on tests
GAS_REPORTER_ENABLED=
; CoinMarketCap API key to fetch prices
GAS_REPORTER_COINMARKETCAP_API_KEY=

; ---- hardhat-tenderly ----
TENDERLY_USERNAME=
TENDERLY_PROJECT=
